#################################
# Backend
#################################
backend = "glx";
vsync = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.30;
# Nord shadow color
shadow-color = "#2E3440";

#################################
# Corners
#################################
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

#################################
# Transparency / Opacity
#################################
inactive-opacity = 0.92;
active-opacity   = 1.0;
frame-opacity    = 0.92;
inactive-opacity-override = false;

#################################
# Nord Colors for inactive dim
#################################
inactive-dim = 0.05;
inactive-dim-fixed = true;

#################################
# Blur
#################################
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

#################################
# Exclude
#################################
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dmenu'",
  "_GTK_FRAME_EXTENTS@:c"
];
