#################################
# Backend
#################################
backend = "glx";
vsync = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
# Corners
#################################
corner-radius = 0;

#################################
# Blur
#################################
blur-method = "dual_kawase";
blur-strength = 5;

#################################
# Opacity
#################################
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Polybar'"
];
