backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;

corner-radius = 0;

blur-method = "dual_kawase";
blur-strength = 5;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Polybar'"
];
